# PhoneBook

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_providers/: ContactDP.java
src/main/java/dto/: Contact.java  TokenDto.java  User.java
src/main/java/manager/: ApplicationManager.java
src/main/java/pages/: AboutPage.java  AddPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: BaseApi.java  ContactFactory.java  HeaderMenuItem.java  PropertiesReader.java  RetryAnalyzer.java  TakeScreenShot.java  TestNGListener.java  UserFactory.java
src/test/java/api_tests/: AddNewContactTests.java  RegistrationTests.java
src/test/java/ui_tests/: AddNewContactTests.java  DeleteContactTests.java  EditContactTests.java  HomeTests.java  LoginTests.java  RegistrationTests.java
src/test/resources/: comands.txt  negative_tests.xml  smoke_contact_tests.xml  smoke_tests.xml
src/test/resources/data_csv/: DataContacts.csv
